<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    
    <xacro:include filename="material.xacro"/>

    <!-- BASE Link -->

    <link name="base_link">
        
    </link>

    <!-- CHASSIS Link -->

    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="-0.1 0 0"/>
    </joint>

    <link name="chassis">
        <visual>
            <origin xyz="0.0 0 0"/>
            <geometry>
                <cylinder radius="50" length="0.01"/>
            </geometry>
            <material name="white"/>
        </visual>
    </link>

    <!-- WHEELS Link

    <joint name="left_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="left_wheel"/>
        <origin xyz="0 0.3 0" rpy="-${pi/2} 0 0" />
        <axis xyz="0.0 0.0 1.0"/>
    </joint>

    <link name="left_wheel">
        <visual>
            <geometry>
                <cylinder length="0.05" radius="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>

    <joint name="right_wheel_joint" type="fixed">
        <parent link="base_link"/>
        <child link="right_wheel"/>
        <origin xyz="0 -0.3 0" rpy="${pi/2} 0 0" />
        <axis xyz="0.0 0.0 -1.0"/>
    </joint>

    <link name="right_wheel">
        <visual>
            <geometry>
                <cylinder length="0.05" radius="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link> -->

    <!-- Lidar Link -->
    
    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar"/>
        <origin xyz="0 0 0.01"/>
    </joint>

    <link name="lidar">
        <visual>
            <origin xyz="0 0 0.01"/>
            <geometry>
                <cylinder radius="5" length="0.1"/>
            </geometry>
            <material name="red"/>
        </visual>
    </link>

</robot>